---
- name: Ping Windows Server
  hosts: win
  gather_facts: no

  tasks:
    - name: Ping the Windows server
      win_ping:
      register: result
      ansible_winrm_server_cert_validation: ignore

    - debug:
        var: result
